<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="./style-css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E " link rel=" preconnect"
    href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,600;0,700;0,900;1,300&family=Fascinate&family=Poppins:wght@300&family=Roboto&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="fondo">
    <div class="container">

      <header class="container__menu container">
        <div class="container__menu__logo">
          <a href="">
            <img src="./images/logo1.svg" alt="">
          </a>
        </div>
        <div class="container__menu__btn">
          <a href="#">Try it Free</a>
        </div>

      </header>

      <section class="section container">
        <div class="section__main">
          <h1 class="section__main__title"> Build The Community <br>Your fans will love</h1>
          <p class="section__main--parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque rerum
            inventore deserunt voluptatibus voluptatem laudantium in placeat officiis odit nobis, nemo sapiente laborum
            soluta qui aperiam porro et quas. Iste.</p>

          <button class="btn">Get Started For Free</button>


        </div>
        <div class="section__img">
          <img src="./images/illustration-mockups.svg" alt="">
        </div>

      </section>
    </div>
  </div>

  <section class="container">
    <article class="articulos">
      <div class="subarticulo">
        <h2>Grow Together</h2>
        <p>Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.</p>
      </div>
      <img src="./images/illustration-grow-together.svg" alt="" width="370" height="280">

    </article>

    <article class="articulos">
      <img src="./images/illustration-flowing-conversation.svg" alt="" width="370" height="280">
      <div class="subarticulo">

        <h2>Flowing Conversations</h2>
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.</p>
      </div>
    </article>

    <article class="articulos">
      <div class="subarticulo">
        <h2>Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution.
          This means, once signed in to your app, your users can start chatting immediately.</p>
      </div>
      <img src="./images/illustration-your-users.svg" alt="" width="370" height="280">
    </article>
  </section>

  <div class="cuadro">
    <h3>
      Ready To Build Your Community?
    </h3>
    <button class="btn">Get Started For Free</button>

  </div>

  <footer >
   <div class="container">
    <article>
      <img src="./images/logo.svg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua </p>
      <p>+1-543-123-4567</p>
      <p> example@huddle.com</p>

    </article>
    <article>
      <a href="">About Us</a>
      <a href="">What We Do</a>
      <a href="">FAQ</a>

    </article>
    <article>
      <a href="">Career</a>
      <a href=""> Blog</a>
      <a href="">Contact Us</a>
    </article>
    <article>
      <img src="./images/icons8-facebook-nuevo-32.svg" alt="">
      <img width="30" src="./images/icons8-twitter-circled.svg" alt="">
      <img src="./images/icons8-instagram-circle.svg" alt="">
    </article>
    
   </div>
   <div class="copy container">
    &copy; Copyright 2018 Huddle. All rights reserved.
   </div>
  </footer>


  

</body>

</html>